<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.meraki.meraki_ms_stack</tabTrigger>
	<description>Modify switch stacking configuration in Meraki.</description>
	<content><![CDATA[
- name: Modify switch stacking configuration in Meraki.
  meraki_ms_stack:
      auth_key: 
      host: 
      internal_error_retry_time: 
      name: 
      net_id: 
      net_name: 
      org_id: 
      org_name: 
      output_format: 
      output_level: 
      rate_limit_retry_time: 
      serials: 
      stack_id: 
      state: 
      timeout: 
      use_https: 
      use_proxy: 
      validate_certs: 
]]>
	</content>
</snippet>
