<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_configuration</tabTrigger>
	<description>Manages configuration on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages configuration on Apache CloudStack based clouds.
  cs_configuration:
      account: 
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      cluster: 
      domain: 
      name: 
      storage: 
      value: 
      zone: 
]]>
	</content>
</snippet>
