<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.nxos.nxos_vtp_password</tabTrigger>
	<description>Manages VTP password configuration.</description>
	<content><![CDATA[
- name: Manages VTP password configuration.
  nxos_vtp_password:
      provider: 
      state: 
      vtp_password: 
]]>
	</content>
</snippet>
