<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortimanager.fmgr_firewall_ippool6</tabTrigger>
	<description>Configure IPv6 IP pools.</description>
	<content><![CDATA[
- name: Configure IPv6 IP pools.
  fmgr_firewall_ippool6:
      loose_validation: 
      method: 
      params: 
      url_params: 
      workspace_locking_adom: 
      workspace_locking_timeout: 
]]>
	</content>
</snippet>
