<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_spanner_instance</tabTrigger>
	<description>Creates a GCP Instance</description>
	<content><![CDATA[
- name: Creates a GCP Instance
  gcp_spanner_instance:
      auth_kind: 
      config: 
      display_name: 
      env_type: 
      labels: 
      name: 
      node_count: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
      state: 
]]>
	</content>
</snippet>
