<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_host_vmnic_facts</tabTrigger>
	<description>Gathers facts about vmnics available on the given ESXi host</description>
	<content><![CDATA[
- name: Gathers facts about vmnics available on the given ESXi host
  vmware_host_vmnic_facts:
      capabilities: 
      cluster_name: 
      directpath_io: 
      esxi_hostname: 
      hostname: 
      password: 
      port: 
      proxy_host: 
      proxy_port: 
      sriov: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
