<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.netscaler.netscaler_lb_vserver</tabTrigger>
	<description>Manage load balancing vserver configuration</description>
	<content><![CDATA[
- name: Manage load balancing vserver configuration
  netscaler_lb_vserver:
      appflowlog: 
      authentication: 
      authenticationhost: 
      authn401: 
      authnprofile: 
      authnvsname: 
      backuplbmethod: 
      backuppersistencetimeout: 
      bypassaaaa: 
      cacheable: 
      clttimeout: 
      comment: 
      connfailover: 
      cookiename: 
      datalength: 
      dataoffset: 
      dbprofilename: 
      dbslb: 
      disabled: 
      disableprimaryondown: 
      dns64: 
      dnsprofilename: 
      downstateflush: 
      hashlength: 
      healththreshold: 
      httpprofilename: 
      icmpvsrresponse: 
      insertvserveripport: 
      ipmask: 
      ippattern: 
      ipv46: 
      l2conn: 
      lbmethod: 
      listenpolicy: 
      listenpriority: 
      m: 
      macmoderetainvlan: 
      maxautoscalemembers: 
      minautoscalemembers: 
      mssqlserverversion: 
      mysqlcharacterset: 
      mysqlprotocolversion: 
      mysqlservercapabilities: 
      mysqlserverversion: 
      name: 
      netmask: 
      netprofile: 
      newservicerequest: 
      newservicerequestincrementinterval: 
      newservicerequestunit: 
      nitro_pass: 
      nitro_protocol: 
      nitro_timeout: 
      nitro_user: 
      nsip: 
      oracleserverversion: 
      persistavpno: 
      persistencebackup: 
      persistencetype: 
      persistmask: 
      port: 
      processlocal: 
      push: 
      pushlabel: 
      pushmulticlients: 
      pushvserver: 
      range: 
      recursionavailable: 
      redirectportrewrite: 
      redirurl: 
      resrule: 
      rhistate: 
      rtspnat: 
      save_config: 
      servicebindings: 
      servicegroupbindings: 
      servicetype: 
      sessionless: 
      skippersistency: 
      sobackupaction: 
      somethod: 
      sopersistence: 
      sopersistencetimeout: 
      sothreshold: 
      ssl_certkey: 
      state: 
      tcpprofilename: 
      td: 
      timeout: 
      tosid: 
      v6netmasklen: 
      v6persistmasklen: 
      validate_certs: 
      vipheader: 
]]>
	</content>
</snippet>
