<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>f5networks.f5_modules.bigip_password_policy</tabTrigger>
	<description>Manages the authentication password policy on a BIG-IP</description>
	<content><![CDATA[
- name: Manages the authentication password policy on a BIG-IP
  bigip_password_policy:
      expiration_warning: 
      max_duration: 
      max_login_failures: 
      min_duration: 
      min_length: 
      password_memory: 
      policy_enforcement: 
      provider: 
      required_lowercase: 
      required_numeric: 
      required_special: 
      required_uppercase: 
]]>
	</content>
</snippet>
