<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.ce_aaa_server</tabTrigger>
	<description>Manages AAA server global configuration on HUAWEI CloudEngine switches.</description>
	<content><![CDATA[
- name: Manages AAA server global configuration on HUAWEI CloudEngine switches.
  ce_aaa_server:
      accounting_mode: 
      acct_scheme_name: 
      authen_scheme_name: 
      author_scheme_name: 
      domain_name: 
      first_authen_mode: 
      first_author_mode: 
      hwtacas_template: 
      local_user_group: 
      radius_server_group: 
      state: 
]]>
	</content>
</snippet>
