<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cisco.nxos.nxos_static_route</tabTrigger>
	<description>(deprecated, removed after 2022-06-01) Manages static route configuration</description>
	<content><![CDATA[
- name: (deprecated, removed after 2022-06-01) Manages static route configuration
  nxos_static_route:
      aggregate: 
      next_hop: 
      pref: 
      prefix: 
      provider: 
      route_name: 
      state: 
      tag: 
      track: 
      vrf: 
]]>
	</content>
</snippet>
