<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_user_device_access_list</tabTrigger>
	<description>Configure device access control lists in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure device access control lists in Fortinet's FortiOS and FortiGate.
  fortios_user_device_access_list:
      access_token: 
      state: 
      user_device_access_list: 
      vdom: 
]]>
	</content>
</snippet>
