<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.network.icx.icx_user</tabTrigger>
	<description>Manage the user accounts on Ruckus ICX 7000 series switches.</description>
	<content><![CDATA[
- name: Manage the user accounts on Ruckus ICX 7000 series switches.
  icx_user:
      access_time: 
      aggregate: 
      check_running_config: 
      configured_password: 
      name: 
      nopassword: 
      privilege: 
      purge: 
      state: 
      update_password: 
]]>
	</content>
</snippet>
