<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>vyos.vyos.vyos_interfaces</tabTrigger>
	<description>Interfaces resource module</description>
	<content><![CDATA[
- name: Interfaces resource module
  vyos_interfaces:
      config: 
      running_config: 
      state: 
]]>
	</content>
</snippet>
