<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.icx_static_route</tabTrigger>
	<description>Manage static IP routes on Ruckus ICX 7000 series switches</description>
	<content><![CDATA[
- name: Manage static IP routes on Ruckus ICX 7000 series switches
  icx_static_route:
      admin_distance: 
      aggregate: 
      check_running_config: 
      mask: 
      next_hop: 
      prefix: 
      purge: 
      state: 
]]>
	</content>
</snippet>
