<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>netapp_eseries.santricity.netapp_e_iscsi_interface</tabTrigger>
	<description>NetApp E-Series manage iSCSI interface configuration</description>
	<content><![CDATA[
- name: NetApp E-Series manage iSCSI interface configuration
  netapp_e_iscsi_interface:
      address: 
      api_password: 
      api_url: 
      api_username: 
      config_method: 
      controller: 
      gateway: 
      log_path: 
      mtu: 
      name: 
      ssid: 
      state: 
      subnet_mask: 
      validate_certs: 
]]>
	</content>
</snippet>
