<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vca_fw</tabTrigger>
	<description>add remove firewall rules in a gateway  in a vca</description>
	<content><![CDATA[
- name: add remove firewall rules in a gateway  in a vca
  vca_fw:
      api_version: 
      fw_rules: 
      gateway_name: 
      host: 
      instance_id: 
      org: 
      password: 
      service_type: 
      state: 
      username: 
      validate_certs: 
      vdc_name: 
]]>
	</content>
</snippet>
