<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.network.fmgr_fwpol_ipv4</tabTrigger>
	<description>Allows the add/delete of Firewall Policies on Packages in FortiManager.</description>
	<content><![CDATA[
- name: Allows the add/delete of Firewall Policies on Packages in FortiManager.
  fmgr_fwpol_ipv4:
      action: 
      adom: 
      app_category: 
      app_group: 
      application: 
      application_list: 
      auth_cert: 
      auth_path: 
      auth_redirect_addr: 
      auto_asic_offload: 
      av_profile: 
      block_notification: 
      captive_portal_exempt: 
      capture_packet: 
      comments: 
      custom_log_fields: 
      delay_tcp_npu_session: 
      devices: 
      diffserv_forward: 
      diffserv_reverse: 
      diffservcode_forward: 
      diffservcode_rev: 
      disclaimer: 
      dlp_sensor: 
      dnsfilter_profile: 
      dscp_match: 
      dscp_negate: 
      dscp_value: 
      dsri: 
      dstaddr: 
      dstaddr_negate: 
      dstintf: 
      fail_on_missing_dependency: 
      firewall_session_dirty: 
      fixedport: 
      fsso: 
      fsso_agent_for_ntlm: 
      global_label: 
      groups: 
      gtp_profile: 
      icap_profile: 
      identity_based_route: 
      inbound: 
      internet_service: 
      internet_service_custom: 
      internet_service_id: 
      internet_service_negate: 
      internet_service_src: 
      internet_service_src_custom: 
      internet_service_src_id: 
      internet_service_src_negate: 
      ippool: 
      ips_sensor: 
      label: 
      learning_mode: 
      logtraffic: 
      logtraffic_start: 
      match_vip: 
      mms_profile: 
      mode: 
      name: 
      nat: 
      natinbound: 
      natip: 
      natoutbound: 
      np_acceleration: 
      ntlm: 
      ntlm_enabled_browsers: 
      ntlm_guest: 
      outbound: 
      package_name: 
      per_ip_shaper: 
      permit_any_host: 
      permit_stun_host: 
      policyid: 
      poolname: 
      profile_group: 
      profile_protocol_options: 
      profile_type: 
      radius_mac_auth_bypass: 
      redirect_url: 
      replacemsg_override_group: 
      rsso: 
      rtp_addr: 
      rtp_nat: 
      scan_botnet_connections: 
      schedule: 
      schedule_timeout: 
      send_deny_packet: 
      service: 
      service_negate: 
      session_ttl: 
      spamfilter_profile: 
      srcaddr: 
      srcaddr_negate: 
      srcintf: 
      ssh_filter_profile: 
      ssl_mirror: 
      ssl_mirror_intf: 
      ssl_ssh_profile: 
      status: 
      tcp_mss_receiver: 
      tcp_mss_sender: 
      tcp_session_without_syn: 
      timeout_send_rst: 
      traffic_shaper: 
      traffic_shaper_reverse: 
      url_category: 
      users: 
      utm_status: 
      vlan_cos_fwd: 
      vlan_cos_rev: 
      vlan_filter: 
      voip_profile: 
      vpn_dst_node: 
      vpn_dst_node_host: 
      vpn_dst_node_seq: 
      vpn_dst_node_subnet: 
      vpn_src_node: 
      vpn_src_node_host: 
      vpn_src_node_seq: 
      vpn_src_node_subnet: 
      vpntunnel: 
      waf_profile: 
      wanopt: 
      wanopt_detection: 
      wanopt_passive_opt: 
      wanopt_peer: 
      wanopt_profile: 
      wccp: 
      webcache: 
      webcache_https: 
      webfilter_profile: 
      wsso: 
]]>
	</content>
</snippet>
