<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_compute_health_check_info</tabTrigger>
	<description>Gather info for GCP HealthCheck</description>
	<content><![CDATA[
- name: Gather info for GCP HealthCheck
  gcp_compute_health_check_info:
      auth_kind: 
      env_type: 
      filters: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
]]>
	</content>
</snippet>
