<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.vmware.vmware_datastore_info</tabTrigger>
	<description>Gather info about datastores available in given vCenter</description>
	<content><![CDATA[
- name: Gather info about datastores available in given vCenter
  vmware_datastore_info:
      cluster: 
      datacenter: 
      gather_nfs_mount_info: 
      gather_vmfs_mount_info: 
      hostname: 
      name: 
      password: 
      port: 
      properties: 
      proxy_host: 
      proxy_port: 
      schema: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
