<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>openstack.cloud.os_flavor_info</tabTrigger>
	<description>Retrieve information about one or more flavors</description>
	<content><![CDATA[
- name: Retrieve information about one or more flavors
  compute_flavor_info:
      api_timeout: 
      auth: 
      auth_type: 
      availability_zone: 
      ca_cert: 
      client_cert: 
      client_key: 
      cloud: 
      ephemeral: 
      interface: 
      limit: 
      name: 
      ram: 
      region_name: 
      timeout: 
      validate_certs: 
      vcpus: 
      wait: 
]]>
	</content>
</snippet>
