<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>fortinet.fortios.fortios_system_password_policy_guest_admin</tabTrigger>
	<description>Configure the password policy for guest administrators in Fortinet's FortiOS and FortiGate.</description>
	<content><![CDATA[
- name: Configure the password policy for guest administrators in Fortinet's FortiOS and FortiGate.
  fortios_system_password_policy_guest_admin:
      access_token: 
      system_password_policy_guest_admin: 
      vdom: 
]]>
	</content>
</snippet>
