<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>google.cloud.gcp_spanner_database_info</tabTrigger>
	<description>Gather info for GCP Database</description>
	<content><![CDATA[
- name: Gather info for GCP Database
  gcp_spanner_database_info:
      auth_kind: 
      env_type: 
      instance: 
      project: 
      scopes: 
      service_account_contents: 
      service_account_email: 
      service_account_file: 
]]>
	</content>
</snippet>
