<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.general.consul</tabTrigger>
	<description>Add, modify & delete services within a consul cluster</description>
	<content><![CDATA[
- name: Add, modify & delete services within a consul cluster
  consul:
      check_id: 
      check_name: 
      host: 
      http: 
      interval: 
      notes: 
      port: 
      scheme: 
      script: 
      service_address: 
      service_id: 
      service_name: 
      service_port: 
      state: 
      tags: 
      tcp: 
      timeout: 
      token: 
      ttl: 
      validate_certs: 
]]>
	</content>
</snippet>
