<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>theforeman.foreman.content_credential</tabTrigger>
	<description>Manage Content Credentials</description>
	<content><![CDATA[
- name: Manage Content Credentials
  content_credential:
      content: 
      content_type: 
      name: 
      organization: 
      password: 
      server_url: 
      state: 
      username: 
      validate_certs: 
]]>
	</content>
</snippet>
