<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>freeipa.ansible_freeipa.ipagroup</tabTrigger>
	<description>Manage FreeIPA groups</description>
	<content><![CDATA[
- name: Manage FreeIPA groups
  ipagroup:
      action: 
      description: 
      external: 
      externalmember: 
      gid: 
      group: 
      idoverrideuser: 
      ipaadmin_password: 
      ipaadmin_principal: 
      ipaapi_context: 
      ipaapi_ldap_cache: 
      membermanager_group: 
      membermanager_user: 
      name: 
      nomembers: 
      nonposix: 
      posix: 
      service: 
      state: 
      user: 
]]>
	</content>
</snippet>
