<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>ngine_io.cloudstack.cs_vpc_offering</tabTrigger>
	<description>Manages vpc offerings on Apache CloudStack based clouds.</description>
	<content><![CDATA[
- name: Manages vpc offerings on Apache CloudStack based clouds.
  cs_vpc_offering:
      api_http_method: 
      api_key: 
      api_region: 
      api_secret: 
      api_timeout: 
      api_url: 
      api_verify_ssl_cert: 
      display_text: 
      name: 
      poll_async: 
      service_capabilities: 
      service_offering: 
      service_providers: 
      state: 
      supported_services: 
]]>
	</content>
</snippet>
