<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>cyberark.pas.cyberark_credential</tabTrigger>
	<description>Credential retrieval using AAM Central Credential Provider.</description>
	<content><![CDATA[
- name: Credential retrieval using AAM Central Credential Provider.
  cyberark_credential:
      api_base_url: 
      app_id: 
      client_cert: 
      client_key: 
      connection_timeout: 
      fail_request_on_password_change: 
      query: 
      query_format: 
      reason: 
      validate_certs: 
]]>
	</content>
</snippet>
