<snippet>
	<scope>source.ansible,source.yaml</scope>
	<tabTrigger>community.crypto.acme_challenge_cert_helper</tabTrigger>
	<description>Prepare certificates required for ACME challenges such as `tls-alpn-01'</description>
	<content><![CDATA[
- name: Prepare certificates required for ACME challenges such as `tls-alpn-01'
  acme_challenge_cert_helper:
      challenge: 
      challenge_data: 
      private_key_content: 
      private_key_passphrase: 
      private_key_src: 
]]>
	</content>
</snippet>
